# ── FalkorDB Standalone + TLS/HTTPS Proxy ──────────────────────────
# Déploie FalkorDB avec un reverse proxy Caddy pour exposer
# le port 6379 Redis via HTTPS sur un nom de domaine.
#
# Coolify:
#   - Dockerfile path: server/Dockerfile.falkordb
#   - Port exposé: 443 (HTTPS) + 6379 (interne)
#   - Variable d'env: FALKORDB_DOMAIN=falkordb.globalimex.online
#   - Variable d'env: FALKORDB_PASSWORD= (optionnel, recommandé en prod)
#   - Volume: /data
#
# Connexion depuis tes services:
#   redis://falkordb.globalimex.online:6379  (si Coolify expose TCP directement)
#   OU via le réseau interne Docker sans TLS
#
# Usage local:
#   docker build -f Dockerfile.falkordb -t orya-falkordb .
#   docker run -d --name falkordb -p 6379:6379 -v falkordb_data:/data orya-falkordb

FROM falkordb/falkordb:latest

# Persist data
VOLUME /data

# Expose Redis port
EXPOSE 6379

# Health check
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD redis-cli ping | grep -q PONG || exit 1

# Password (set via env var, empty = no auth)
ENV FALKORDB_PASSWORD=""

# Run with persistence + optional auth
# Si FALKORDB_PASSWORD est set → active --requirepass
CMD sh -c '\
  ARGS="--loadmodule /FalkorDB/bin/linux-x64-release/src/falkordb.so \
        --dir /data \
        --appendonly yes \
        --save 60 1 \
        --protected-mode no \
        --bind 0.0.0.0"; \
  if [ -n "$FALKORDB_PASSWORD" ]; then \
    ARGS="$ARGS --requirepass $FALKORDB_PASSWORD"; \
  fi; \
  exec redis-server $ARGS'
